*{
	margin: 0;
	padding: 0;
}
body{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.galeria{
	width: 450px;
	display: grid;
	grid-template-columns: repeat(3, auto);
	gap: 10px;
}
.galeria a,.galeria img{
	display: block; /*se adaptan al grid y ocupan toda la celda, en vez de ocupar su ancho original*/
	width: 100%;
}
.modal{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.6);
	display: none;
	justify-content: center;
	align-items: center;

}
.visible{
	display: flex;
}
.modal button{
	-webkit-appearance: none;
	appearance: none;
	border: none;
	background-color: transparent;
	color: white;
	font-size: 5em;
	display: block;
	margin: 0 20px; /*margenes, padding etc es a display block(cajas) los inline intentan mantener las alturas de linea etc*/
	cursor: pointer;
}
.modal img{
	width: 500px;
	display: block;

}